<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cadastrar-se - MJ Music</title>

		 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

	<style>

		@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Oxygen:wght@300&family=Quicksand:wght@300&family=Rufina&display=swap'); /*TITULO*/

   		@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Oxygen:wght@300&family=Quicksand:wght@300&family=Roboto:wght@300&family=Rufina&display=swap'); /*CORPO*/
		
		body{
			padding-top: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: Oxygen;
			font-weight: bold;
			font-size: 15px;
		}

		#logo{
              margin-left: 20px;
               display: flex;
               align-items: center;
               justify-content: center;
          }

          .logo{
               font-family: Barlow;
               font-weight: 600;
               color: #162437;
               font-size: 30px;
               margin-left: 15px;
               margin-left: 0px;
               text-decoration: none;
          }

          #foto-logo{
            z-index: 1;
            justify-content: center;
            margin-right: 4px;
          }

          h2{
          	margin-top: 20px;
          	justify-content: center;
          	font-family: Barlow;
            font-weight: 600;
            color: #162437;
            font-size: 30px;
            margin-left:7%;
          }

          #corpo{
          	height: 100%;
          	width: 30%;
          }

          .btn{
          	background-color: #1B2B40;
            height:45px;
            width:400px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 10px;
            padding-left: 15px;
            text-align: center;

            text-decoration: none;
            color: white;
            font-family: Oxygen;

            margin-left: 17%;
          }

          a{
               color: currentColor;
               text-decoration: none;
          }

           a:hover{
               color: #8F969F;
               font-size: 16px;
          }

          .redes{
          	width: 25px;
          	justify-content: flex-start;
          }

          hr{
          	width: 400px;
          	margin-left: 18%;
          	margin-top: 30px;
          	margin-right: 30px;
          	border-top: 0.1px solid #1B2B40;
          	background-color: #1B2B40;
          }

          form{
          	margin-top: 30px;
          	margin-left: 9%;
          }

          #email, #senha, #nome, #datanascimento{
          	width: 500px;
          	height: 40px;
          	border-radius: 5px;
          	padding-left: 10px;
          	padding-right: 10px;
          	font-family: Oxygen;
          	font-size: 15px;
          	font-weight: bold;
          	margin-top: 10px;
          	margin-bottom: 30px;
          }

          label{
          	margin-bottom: 10px;
          }

          .genero{
          	margin-left: 50px;
          }

          #genero{
          	margin-top: 10px;
          	margin-bottom: 5px;
          }

          #btncadastrar{
          	width: 200px;
          	height: 45px;
          	border-radius: 25px;
          	background-color: #162437;
          	border-color: white;
          	color: white;
          	font-family: Oxygen;
          	font-weight: bold;
          	font-size: 15px;
          	margin-left: 30%;
          	margin-bottom: 10px;
          }

          #btncadastrar:hover{
            color: #8F969F;
          }

          .btn:hover{
               height:48px;
                width:403px;
               font-size: 16px;
               color: #8F969F;
          }

          input:hover{
            box-shadow: 5px 5px 5px #8F969F;
          }

          input:focus{
            box-shadow: 5px 5px 5px #8F969F;
          }

          .logo:hover{
               font-size: 33px;
          }

          #btncadastrar:hover{
            width: 203px;
            height: 48px;
            font-size: 16px;
            color: #8F969F;
            box-shadow: 0px 0px 0px;
          }

	</style>

	<link rel="icon" href="imagens/logo.png" sizes="16x16">

</head>


<body>

	<div id="corpo">

	<div id="logo" align="center">
            <img src="imagens/logo1.png" id="foto-logo" width="60px" title="MJ Music">
            <a class="logo" href="MJmusicas.html">MJ Music</a>
    </div>

    <h2 align="center">Cadastre-se grátis e comece a curtir</h2>

    <div class="btn">
    	<img src="imagens/facebook.png" class="redes">

    	<a href="https://pt-pt.facebook.com/" style="margin-left: 65px;">Cadastre-se com o Facebook</a>
    </div>

    <div class="btn">
    	<img src="imagens/google.png" class="redes">

    	<a href="https://accounts.google.com/v3/signin/identifier?dsh=S1443274747%3A1687198840611847&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=Af_xneFxOTBQofQdsChMnW4qdcBYMwex_oTR8iuviUoC3PSDCupQIa9mUHfOmB-6-vTjozsepOp2CQ&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin" style="margin-left: 70px;">Cadastre-se com o Google</a>
    </div>

    <hr>

    <form>
    	
    	<label for="email">Qual é o seu e-mail?</label><br>
    	<input type="email" name="email" id="email" placeholder="Insira seu e-mail" required> 

    	<br><label for="senha">Crie uma senha</label><br>
    	<input type="password" name="senha" id="senha" placeholder="Crie uma senha" required> 

    	<br><label for="nome">Como devemos chamar você?</label><br>
    	<input type="text" name="nome" id="nome" placeholder="Insira um nome de perfil" required> 

    	<br><label for="datanascimento">Qual a sua data de nascimento?</label><br>
    	<input type="date" name="datanascimento" id="datanascimento" required> 

    	<br><label for="sexo" >Qual é o seu gênero?</label><br>
    	<div id="genero">
	    <input type="radio" name="sexo" value="Masculino" class="genero" style="margin-left: 0px">Masculino
	    <input type="radio" name="sexo" value="Feminino" class="genero">Feminino
	    <input type="radio" name="sexo" value="Outro" class="genero">Outro
	    <input type="radio" name="sexo" value="prefironaodizer"class="genero">Prefiro não dizer
	    </div>

	    <br><input type="submit" value="Cadastrar" id="btncadastrar">

	    <a href="login.html" style="margin-left: 30%; padding-bottom: 50px;">Já tem uma conta? Faça Login</a>

    </form>

    </div>


</body>
</html>