<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login - MJ Music</title>

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

	<style type="text/css">

		 @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Oxygen:wght@300&family=Quicksand:wght@300&family=Rufina&display=swap'); /*TITULO*/

   		 @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Oxygen:wght@300&family=Quicksand:wght@300&family=Roboto:wght@300&family=Rufina&display=swap'); /*CORPO*/


		body{
			background-color: #1B2B40;
			display: flex;
			align-items: center;
			justify-content: center;

			font-family: Oxygen;
          	font-size: 15px;
          	font-weight: bold;
          	color: white;
		}

		#cima{
               height: 80px;
               width: 100%;
               top: 0;
               left: 0;
               position: fixed;
               display: flex;
               background-color: #162437;
               z-index: 1;
          }

          #logo{
              margin-left: 15px;
              margin-top: 7px;
               display: flex;
               align-items: center;
               justify-content: flex-end;
               position: fixed;
          }

          .logo{
               font-family: Barlow;
               font-weight: 600;
               color: white;
               font-size: 30px;
               margin-left: 15px;
               margin-left: 0px;
               text-decoration: none;
          }

          #foto-logo{
            z-index: 1;
            justify-content: center;

          }

          #login{
          	background-color: #162437;
          	border-radius: 10px;
          	margin-top: 130px;
          	width: 700px;
          	height: 800px;
          	justify-content: center;
          	margin-bottom: 130px;
          }

          h2{
          	font-family: Barlow;
               font-weight: 600;
               color: white;
               font-size: 40px;
               margin-top: 40px;
               margin-left: 210px;
          }

          .btn{
          	background-color: #162437;
            height:45px;
            width:400px;
            border-radius: 25px;
            border:solid 1px white;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 10px;
            padding-left: 15px;
            text-align: center;

            text-decoration: none;
            color: white;
            font-family: Oxygen;
            margin-left: 140px;
          }

          .redes{
          	width: 25px;
          	justify-content: flex-start;
          }

          a{
               color: currentColor;
               text-decoration: none;
          }

           a:hover{
               color: #8F969F;
               font-size: 16px;
               margin-left: -4px;
          }

          #esqueceu a:hover{
               color: #8F969F;
          }

          hr{
          	width: 600px;
          	margin-left: 48px;
          	margin-top: 40px;
          	margin-right: 30px;
          	border-top: 0.1px solid #1B2B40;
          	background-color: #1B2B40;
          }

          #user, #senha{
          	background-color: #162437;
          	border: 1px solid white;
          	width: 500px;
          	height: 40px;
          	border-radius: 5px;
          	padding-left: 10px;
          	padding-right: 10px;
          	font-family: Oxygen;
          	font-size: 15px;
          	font-weight: bold;
          	color: white;
          	margin-top: 10px;
          	margin-bottom: 30px;
          }

          label{
          	font-family: Oxygen;
          	font-size: 15px;
          	font-weight: bold;
          	color: white;
          }

          form{
          	margin-left: 80px;
          	margin-top: 40px;
          }

          #btncadastrar{
          	width: 200px;
          	height: 45px;
          	border-radius: 25px;
          	background-color: white;
          	border-color: white;
          	color: #162437;
          	font-family: Oxygen;
          	font-weight: bold;
          	font-size: 15px;
          	margin-left: 160px;
          	margin-top: 30px;
          	margin-bottom: 10px;
          }

          #btncadastrar:hover{
          	color: #8F969F;
          }

          h1{
          	font-family: Oxygen;
          	font-weight: bold;
          	font-size: 15px;
          	color: white;
          }

          .btn:hover{
               height:48px;
                width:403px;
               font-size: 16px;
               color: #8F969F;
          }

          input:hover{
            box-shadow: 3px 3px 10px #8F969F;
          }

          input:focus{
            box-shadow: 3px 3px 10px #8F969F;
          }

          .logo:hover{
               font-size: 33px;
          }

          #btncadastrar:hover{
            width: 203px;
            height: 48px;
            font-size: 16px;
            color: #8F969F;
            box-shadow: 0px 0px 0px;
          }

	</style>

	<link rel="icon" href="imagens/logo.png" sizes="16x16">
</head>


<body>

	<div id="cima">

          <div id="logo">
               <img src="imagens/logo.png" id="foto-logo" width="60px" title="MJ Music">
               <a class="logo" href="MJmusicas.html">MJ Music</a>
          </div>

    </div>	


    <div id="login">

    	<h2>Logar MJ Music</h2>

    	<div class="btn">
    	<img src="imagens/facebook.png" class="redes">

    	<a href="https://pt-pt.facebook.com/" style="margin-left: 65px;">Cadastre-se com o Facebook</a>
    	</div>

    	<div class="btn">
    	<img src="imagens/google.png" class="redes">

    	<a href="https://accounts.google.com/v3/signin/identifier?dsh=S1443274747%3A1687198840611847&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=Af_xneFxOTBQofQdsChMnW4qdcBYMwex_oTR8iuviUoC3PSDCupQIa9mUHfOmB-6-vTjozsepOp2CQ&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin" style="margin-left: 70px;">Cadastre-se com o Google</a>
    	</div>

    	<hr>

    	<form>
    		<label for="email">E-mail ou nome de usuário</label><br>
    		<input type="text" name="user" id="user" placeholder="E-mail ou nome de usuário" required>

    		<br><label for="senha">Senha</label><br>
    		<input type="password" name="senha" id="senha" placeholder="Senha" required> 

    		<br><input type="submit" value="Logar" id="btncadastrar"> 

    		<br><a href="" style="margin-left:195px">Esqueceu sua senha?</a>

    	</form>

    	<hr style="margin-bottom: 50px;">

    	<a href="cadastro.html" style="margin-left:245px;">Não tem uma conta? Cadastre-se</a>

    </div>

</body>
</html>