<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Seja Premium</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />


  <style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Oxygen:wght@300&family=Quicksand:wght@300&family=Rufina&display=swap'); /*TITULO*/

    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Oxygen:wght@300&family=Quicksand:wght@300&family=Roboto:wght@300&family=Rufina&display=swap'); /*CORPO*/

    body{
      background-color: #162437;
      font-family: Oxygen;
      font-weight: bold;
      color: white;
      font-size: 15px;
    }

          #login{
               background-color: white;
               height:32px;
               width:100px;
               border-radius: 30px;
               display: flex;
               align-items: center;
               justify-content: center;
               margin: 5px;
               text-decoration: none;
               color: #162437;
          }

          #cadastro-login{
               color: #162437;
               align-items: center;
               float:right;
               margin-bottom: 0px;
               display: flex;
               align-items: center;
               margin-left: 89%;
          }

          #cima{
               height: 80px;
               width: 100%;
               top: 0;
               left: 0;
               position: fixed;
               display: flex;
               background-color: #1B2B40;
               z-index: 1;
          }

          #logo{
              margin-left: 15px;
              margin-top: 7px;
               display: flex;
               align-items: center;
               justify-content: flex-end;
               position: fixed;
          }

          .logo{
               font-family: Barlow;
               font-weight: 600;
               color: white;
               font-size: 30px;
               margin-left: 15px;
               margin-left: 0px;
               text-decoration: none;
          }

          #foto-logo{
            z-index: 1;
            justify-content: center;

          }

           

          #cadastre{
               color: white;
          }

          body, html {
            margin-top: 0px;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
            padding: 0;
            margin: 0;
            height: 100%;
            overflow-x: hidden;
          }

          label{
            font-family: Barlow;
            font-weight: 600;
            color: white;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          #video{
            position: relative;
            width: 100%;
          }

          #txt{
            position: absolute;
            left: 730px;
            top: 200px;
            text-shadow: 2px 2px 30px #8F969F, -2px -2px 30px #8F969F;
          }

          #sp{
            position: absolute;
            left: 880px;
            top: 260px;

            font-family: Oxygen;
            font-weight: bold;
            font-size: 15px;
            color: black;

            background-color: white;
            height:32px;
            width:150px;
            border-radius: 30px;

            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
          }

          #porque{
            margin-top: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .circulo{
            background-color: #1B2B40;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-inline: 80px;
            margin-right: 20px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
          }


          .txt-vantagens{
            margin-top: 0px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
          }

          h2{
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .titulo{
            font-weight: bold;
            font-size: 20px;
          }

          #um{
            margin-left: 450px;
          }

          #dois{
            margin-left: 100px;
          }

          #tres{
            margin-left: 56px;
          }

          #quatro{
            margin-left: 50px;
          }

          hr{
            width: 1560px;
            margin-top: 100px;
          }

          #planos{
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          td{
            text-align: left;
            padding-top: 5px;
            padding-left: 20px;
          }

          #titulo-plano{
            font-weight: bold;
            background-color: white;
            color: #162437;
            font-size: 20px;
          }

          table{
            margin-bottom: 200px;
            border-collapse: collapse;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            margin-inline: 10px;
            background-color: #1B2B40;
            overflow: hidden;
          }

          .btn-assine{ /*assine o plano*/
            background-color: white;
            height:32px;
            width:94%;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            text-decoration: none;
            color: #162437;
          }

          tr{ /*tamanho das colunas*/
            width: 100px;
            padding: 15px;
          }

          th{ /*títulos das colunas*/
            font-family: Barlow;
            font-weight: 600;
            color: #1B2B40;
            font-size: 20px;
            padding: 5px;
          }

          .material-symbols-outlined, td{
            font-size: 15px;
            font-weight: bold;
            padding-right: 10px;
          }

          source{
            width: 100%;
          }

          a:hover{ /*mouse em cima*/
               color: #8F969F;
               }

          a{
               color: currentColor;
               text-decoration: none;
          }

          #cadastro-login a:hover{
               color: #8F969F;
               font-size: 16px;
          }

          #video a:hover{
            color: #8F969F;
          }

          table:hover{
            width: 450px;
          }

          #login:hover{
               height:35px;
               width:103px;
               font-size: 16px;
               color: #8F969F;
          }

          .logo:hover{
               font-size: 33px;
          }

          #sp:hover{
            height:35px;
            width:153px;
            font-size: 16px;
            margin-left: -3px;
          }


  </style>

  <link rel="icon" href="imagens/logo.png" sizes="16x16">

</head>
<body>

    <div id="cima">

          <div id="logo">
               <img src="imagens/logo.png" id="foto-logo" width="60px" title="MJ Music">
               <a class="logo" href="MJmusicas.html">MJ Music</a>
          </div>

          <div id="cadastro-login">
               <a href="cadastro.html" id="cadastre">Cadastre-se</a>
               <div id="login" align="center"><a href="login.html">Entrar</a></div>
          </div>

    </div>



    <div id="video">
      <video autoplay muted loop>
        <source src="planeta1.mp4" type="video/mp4">
      </video>

        <label id="txt">CONECTE-SE COM O MUNDO<br></label>
        <div id="btn"><a id="sp" href="#escolha">Seja Premium</a></div>
    </div>

    <label style="margin-top: 100px;">Vantagens do Premium</label>
    <div id="porque">

      <div class="circulo" id="offline">
        <span class="material-symbols-outlined" style="font-size: 100px; color: white;">wifi_off</span>
      </div>

      <div class="circulo" id="ordem">
        <span class="material-symbols-outlined" style="font-size: 100px;">queue_music</span>
      </div>

      <div class="circulo" id="qualidade">
        <span class="material-symbols-outlined" style="font-size: 100px;">auto_graph</span>
      </div>

      <div class="circulo" id="anuncio">
        <span class="material-symbols-outlined" style="font-size: 100px;">perm_device_information</span>
      </div>
    
      </div><!--porque-->


      <div class="txt-vantagens">

        <div id="um">
          <h2 class="titulo">Modo offline</h2>
          <h2>Ouça música onde estiver</h2>
        </div>

        <div id="dois">
          <h2 class="titulo">Ouça na ordem que preferir</h2>
          <h2>Qualquer música em qualquer ordem</h2>
        </div>

        <div id="tres">
          <h2 class="titulo">Qualidade de som superior</h2>
          <h2>Sinta o som</h2>
        </div>

        <div id="quatro">
          <h2 class="titulo">Ouça músicas sem anúncios</h2>
          <h2>Curta músicas sem ser atrapalhado</h2>
        </div>

      </div>

      <hr align="center">

      <label style="margin-top: 100px;" id="escolha">Escolha seu plano Premium<br></label>

      <div id="planos">

        <table>
          <tr>
            <th width="350px" bgcolor="#FFFFFF" >INDIVIDUAL</th>
          </tr>

          <tr>
            <td></td>
          </tr>

          <tr>
            <td>Apenas R$ 19,90/mês</td>
          </tr>

          <tr>
            <td>1 conta</td>
          </tr>

          <tr>
            <td><span class="material-symbols-outlined">done</span>Ouça offline</td>
          </tr>

          <tr>
            <td><span class="material-symbols-outlined">done</span>Pulos ilimitados</td>
          </tr>

          <tr>
            <td><span class="material-symbols-outlined">done</span>Músicas sem anúncios</td>
          </tr>

          <tr>
            <td><div class="btn-assine"><a href="login.html">Assine agora</a></div></td>
          </tr>

          <tr>
            <td></td>
          </tr>
        </table>
        


        <table>
          <tr>
            <th width="350px" bgcolor="#FFFFFF">FAMÍLIA</th>
          </tr>

          <tr>
            <td></td>
          </tr>

          <tr>
            <td>Apenas R$ 34,90/mês</td>
          </tr>

          <tr>
            <td>Até 6 contas</td>
          </tr>

          <tr>
            <td><span class="material-symbols-outlined">done</span>Ouça offline</td>
          </tr>

          <tr>
            <td><span class="material-symbols-outlined">done</span>Pulos ilimitados</td>
          </tr>

          <tr>
            <td><span class="material-symbols-outlined">done</span>Músicas sem anúncios</td>
          </tr>

          <tr>
            <td><div class="btn-assine"><a href="login.html">Assine agora</a></div></td>
          </tr>

          <tr>
            <td></td>
          </tr>
        </table>       



        <table>
          <tr>
            <th width="350px" bgcolor="#FFFFFF">UNIVERSITÁRIO</th>
          </tr>

          <tr>
            <td></td>
          </tr>

          <tr>
            <td>Apenas R$ 9,90/mês</td>
          </tr>

          <tr>
            <td>Somente aluno universitário</td>
          </tr>

          <tr>
            <td><span class="material-symbols-outlined">done</span>Ouça offline</td>
          </tr>

          <tr>
            <td><span class="material-symbols-outlined">done</span>Pulos ilimitados</td>
          </tr>

          <tr>
            <td><span class="material-symbols-outlined">done</span>Músicas sem anúncios</td>
          </tr>

          <tr>
            <td><div class="btn-assine" style="box-align: center;"><a href="login.html">Assine agora</a></div></td>
          </tr>

          <tr>
            <td></td>
          </tr>
        </table>

      </div>

     

</body>
</html>
